<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="utf-8">
    <title>FAQ Простые вопросы и ответы</title>
    <script root="" src="document.min.js" userjs="user.js" icon="favicon.ico" id="DOC" onerror="var l=document.createElement('link'),s=document.createElement('script');l.rel='stylesheet';l.href='http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css';l.id='bootstrap.css';l.auto='1';document.head.insertBefore(l,document.getElementById('DOC'));s.src='http://aplib.github.io/document.min.js';document.head.appendChild(s);"></script>
</head>
<body>


<!--content-panel
## FAQ Простые вопросы и ответы

[collapse header="Я хочу создать сайт Markdown webdocs справки в своем аккаунте на GitHub" collapse link#создать-онлайн-справку-на-github]
Вкратце, для этого вам необходимо:  
* Создать у себя репозиторий копию [docs-ru](https://github.com/aplib/docs-ru)
* Создать репозиторий с именем &lt;имя аккаунта&gt;.github.io для размещения страницы 404.html и скопировать туда файлы из поддиректории /username.github.io

В дальнейшем будет создан мастер установки и обновления
[/collapse]

[collapse header="Как изменить оформление текста?" collapse link]
За стиль оформления отвечает файл bootstrap.css  
Здесь вы можете выбрать одну из готовых тем [bootswatch.com](http://bootswatch.com/)  
Здесь вы можете создать bootstrap.css со своими настройками [getbootstrap.com/customize/](http://getbootstrap.com/customize/)  
[/collapse]

[collapse header="Как добавить меню?" collapse link]
Меню это компонент [navbar](http://aplib.github.io/markdown-site-template/components/controls.navbar.html). Он может быть добавлен в тексте страницы или в user.js, в последнем случае он будет общим для всех или для части страниц сайта. В этом шаблоне компонент navbar добавлен в файл user.js.
[/collapse]

[collapse header="Как настроить подвал страницы?" collapse link]
Компонент [footer-layout#scheme=line](http://aplib.github.io/markdown-site-template/components/controls.footer-layout.html).
Он может быть добавлен в тексте страницы  в панели 'footer-panel' или в user.js, в последнем случае он будет общим для всех или для части страниц сайта. В этом шаблоне компонент footer-layout добавлен в файл user.js.
[/collapse]

 -->






<!--right-side-panel -->

<noscript><div class="alert alert-warning"><h3>Для просмотра этого сайта необходимо включить JavaScript в вашем браузере</h3></div></noscript>






</body>
</html>