<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <title>Перенаправление</title>
    <meta http-equiv="refresh" content="0; url=главная">
    <script type="text/javascript">
        window.location.href = "главная";
    </script>
</head>
<body>
    <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
    Не произошло автоматического перехода на главную страницу сайта, ссылка: <a href='главная'>Главная</a>
</body>
</html>