<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="utf-8">
    <title>Markdown webdocs</title>
    <script root="" src="document.min.js" userjs="user.js" icon="favicon.ico" id="DOC" onerror="var l=document.createElement('link'),s=document.createElement('script');l.rel='stylesheet';l.href='http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css';l.id='bootstrap.css';l.auto='1';document.head.insertBefore(l,document.getElementById('DOC'));s.src='http://aplib.github.io/document.min.js';document.head.appendChild(s);"></script>
</head>
<body>


<!--content-panel

Markdown webdocs, это редактор позволяющий создавать документы с форматированным текстом, элементами оформления и программируемыми компонентами, а так же платформа для создания веб-приложений. Основная область применения - создание веб-справки, интерактивной документации. Эта страница, которую вы сейчас читаете, создана с помощью Markdown webdocs.

[Сайт проекта Markdown webdocs](http://aplib.github.io/markdown-site-template/index.html)

Язык разметки этой системы максимально прост, в его основе простой текст, но путем добавления специальных маркеров превращается в язык программирования,  в котором элементы веб-приложение или интерактивный документ можно собирать из готовых блоков и настраивать блоки с помощью параметров.

Что бы составить представление о языке разметки Markdown webdocs, нажмите ссылку [редактировать эту страницу](?edit), откроется встроенный редактор системы позволяющий отредактировать, сохранить локально или опубликовать измененную страницу документа.

При использовании приложения node-webkit вы можете редактировать документы в локальной папке на вашем компьютере и сразу же сохранять измененные файлы.

Если ваши документы это справка или документация, то для хранения и публикации их в сети вы можете воспользоваться преимуществами сервиса [GitHub](https://github.com), позволящего совершенно бесплатно создавать собственный сайт, при условии размещения материалов под одной из свободных лицензий.
Использование сервиса [GitHub](https://github.com) дает возможность хранить историю всех изменений документов, что может оказаться в некоторых случаях очень полезно.

### Дополнительные области применения

Система Markdown webdocs предоставляет среду для исполнения JavaScript программ и вывода результата их работы в удобочитаемом виде, минималистичный встроенный редактор, Markdown webdocs может быть использована в качестве технологической платформы для создания сайтов, одностраничных веб-документов, легких веб-приложений.-->



<!--right-side-panel -->

<noscript><div class="alert alert-warning"><h3>Для просмотра этого сайта необходимо включить JavaScript в вашем браузере</h3></div></noscript>



</body>
</html>