<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="utf-8">
    <title>Markdown webdocs</title>
    <script root="" src="document.min.js" userjs="user.js" icon="favicon.ico" id="DOC" onerror="var l=document.createElement('link'),s=document.createElement('script');l.rel='stylesheet';l.href='http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css';l.id='bootstrap.css';l.auto='1';document.head.insertBefore(l,document.getElementById('DOC'));s.src='http://aplib.github.io/document.min.js';document.head.appendChild(s);"></script>
</head>
<body>


<!--content-panel
Редактор

Markdown webdocs встроенный редактор позволяет редактировать документы с предварительным просмотром. Редактор открывается по нажатию сочетания клавиш Ctrl+F12 или с помощью параметра ?edit в адресной строке браузера.

Изменения выполненные в редакторе автоматически сохраняются локально в базе данных браузера. Что бы применить изменения необходимо перезаписать исходный файл страницы или опубликовать страницу с помощью сервиса (кнопка GitHub).

-->




<!--right-side-panel -->

<noscript><div class="alert alert-warning"><h3>Для просмотра этого сайта необходимо включить JavaScript в вашем браузере</h3></div></noscript>

</body>
</html>