<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="utf-8">
    <title>Создание или обновление репозитория на GitHub</title>
    <script root="" src="document.min.js" userjs="user.js" icon="favicon.ico" id="DOC" onerror="var l=document.createElement('link'),s=document.createElement('script');l.rel='stylesheet';l.href='http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css';l.id='bootstrap.css';l.auto='1';document.head.insertBefore(l,document.getElementById('DOC'));s.src='http://aplib.github.io/document.min.js';document.head.appendChild(s);"></script>
</head>
<body>

<!--content-panel
# Создание или обновление репозитория на GitHub
Мастера автоматической установки и обновления GitHub репозитория для подготовки документации еще нет. Но он будет создан чуть позднее.

Сейчас пока действует вот эта инструкция:

- Создать у себя репозиторий копию [docs-ru](https://github.com/aplib/docs-ru)
- Создать репозиторий с именем <имя аккаунта>.github.io для размещения страницы 404.html и скопировать туда файлы из поддиректории /username.github.io
- Получить Personal Access Token в Settings своего аккаунта

-->

<!--right-side-panel -->

<noscript><div class="alert alert-warning"><h3>Для просмотра этого сайта необходимо включить JavaScript в вашем браузере</h3></div></noscript>
</body>
</html>