<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Markdown webdocs</title>
    <script root="" src="document.min.js" userjs="user.js" icon="favicon.ico" id="DOC" onerror="var l=document.createElement('link'),s=document.createElement('script');l.rel='stylesheet';l.href='http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css';l.id='bootstrap.css';l.auto='1';document.head.insertBefore(l,document.getElementById('DOC'));s.src='http://aplib.github.io/document.min.js';document.head.appendChild(s);"></script>
</head>
<body>


<!--content-panel

### Формат файлов  

В Markdown webdocs исходный текст представляет собой простой текст с расширенной markdown разметкой форматирования, которая называется <abbr>CML</abbr> (Component Markdown Language) и может содержать markdown, html и дополнительные тэги форматирования. Пример:

    ### Формат файлов  

    В Markdown webdocs исходный текст представляет собой простой текст с расширенной markdown разметкой, которая называется <abbr>CML</abbr> (Component Markdown Language)

Каждая страница документа сохраняется в отдельный файл с расширением .html и сразу готова для просмотра. Пример полного HTML кода странички вы можете увидеть открыв редактор и перйдя на закладку "HTML". Просмотр документов возможен во всех современных HTML5-совместимых браузерах, таких как IE10+, Firefox, Chrome, Safari, Opera и др. Для создания полностью автономной справки, не зависящей от установленного в системе браузера, можно использовать node-webkit.  

Есть два режима отображения документов: интерпретация разметки форматирования может выполняться полностью на клиентской стороне или с предварительной компиляцией в HTML документ.  
В варианте с интепретацией на клиенте (.html) файлы документации более компактны и содержат только исходный непреобразованный текст с раметкой форматирования. В варианте с компиляцией в HTML для каждой страницы записывается два файла - исходный документ с разметкой (.mw.html) и скомпилированный HTML (.html).  

Если вы планируете использование документации локально, то удобнее будет использовать первый вариант сохранения файлов, если же вы планируете публиковать документацию в сети и сделать доступной для интернет-поиска, то правильнее будет использовать второй вариант сохранения файлов, в этом случае html лучше распознается поисковыми системами.и обрабатывается разнообразными сервисами, такими как переводчики или сервисы проверки орфографии.
-->


<!--right-side-panel -->

<noscript><div class="alert alert-warning"><h3>Для просмотра этого сайта необходимо включить JavaScript в вашем браузере</h3></div></noscript>

</body>
</html>